# Tutorial-App
CRUD Reactjs, express, mysql2, sequelize app for tutorials
_____________
*
You need to install the node module in the CLIENT and SERVER folders
Expressjs
Sequelize 
Mysql
Reactjs
Bootstrap 

Email 'meshullammulenga@gmail.com' 
